<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMU-ap-ZAs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dino Guesser!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuesserViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-e7-MTl" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZaW-an-rp1" userLabel="First Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="683"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-9H-phD" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="336.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JkI-cb-aHD">
                                                        <rect key="frame" x="16" y="16" width="143.66666666666666" height="304.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="gallimimus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-Wl-rM3">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="284.33333333333331"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-4J-ybT">
                                                                <rect key="frame" x="59.333333333333329" y="284.33333333333331" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JkI-cb-aHD" secondAttribute="trailing" constant="16" id="E4e-Ch-o42"/>
                                                    <constraint firstItem="JkI-cb-aHD" firstAttribute="top" secondItem="gHg-9H-phD" secondAttribute="top" constant="16" id="Gqg-Gb-hVw"/>
                                                    <constraint firstItem="JkI-cb-aHD" firstAttribute="leading" secondItem="gHg-9H-phD" secondAttribute="leading" constant="16" id="O6f-US-o1w"/>
                                                    <constraint firstAttribute="bottom" secondItem="JkI-cb-aHD" secondAttribute="bottom" constant="16" id="ewV-YX-sPn"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RhC-5r-Ypi" appends="YES" id="gEx-np-Av2"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-Gr-odq" userLabel="Third View">
                                                <rect key="frame" x="0.0" y="346.66666666666674" width="175.66666666666666" height="336.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-BH-hSG">
                                                        <rect key="frame" x="16" y="16" width="143.66666666666666" height="304.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="tyrannosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="ml6-dv-rv5">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="284"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-WA-HGE">
                                                                <rect key="frame" x="59.333333333333329" y="283.99999999999994" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="YaG-BH-hSG" firstAttribute="leading" secondItem="GbK-Gr-odq" secondAttribute="leading" constant="16" id="06D-hb-v9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="YaG-BH-hSG" secondAttribute="trailing" constant="16" id="7BJ-tF-UeN"/>
                                                    <constraint firstItem="YaG-BH-hSG" firstAttribute="top" secondItem="GbK-Gr-odq" secondAttribute="top" constant="16" id="THd-sQ-oWb"/>
                                                    <constraint firstAttribute="bottom" secondItem="YaG-BH-hSG" secondAttribute="bottom" constant="16" id="kPQ-Cm-0Ko"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="SiA-3r-xM2" appends="YES" id="V1N-aI-aEE"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="apL-sV-Miz" userLabel="Second Horizontal Stack View">
                                        <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="683"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khP-s5-y5f" userLabel="Second View">
                                                <rect key="frame" x="0.0" y="0.0" width="175.33333333333334" height="336.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-7R-ZLI">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="304.66666666666669"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="stegosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-NQ-Tkb">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="284.33333333333331"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-Bk-BJd">
                                                                <rect key="frame" x="59.000000000000028" y="284.33333333333331" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Mji-7R-ZLI" firstAttribute="leading" secondItem="khP-s5-y5f" secondAttribute="leading" constant="16" id="1gK-5K-n7E"/>
                                                    <constraint firstItem="Mji-7R-ZLI" firstAttribute="top" secondItem="khP-s5-y5f" secondAttribute="top" constant="16" id="3Fb-c4-dFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mji-7R-ZLI" secondAttribute="trailing" constant="16" id="3Pd-hN-W0C"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mji-7R-ZLI" secondAttribute="bottom" constant="16" id="EsM-e9-giZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="N8v-ua-Dn3" appends="YES" id="hBs-z8-mTd"/>
                                                </connections>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlF-wS-OeO" userLabel="Fourth View">
                                                <rect key="frame" x="0.0" y="346.66666666666674" width="175.33333333333334" height="336.33333333333326"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-V3-Ahp">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="304.33333333333331"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="brachiosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="nwz-c0-wwF">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="284"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-rf-Yra">
                                                                <rect key="frame" x="59.000000000000028" y="283.99999999999994" width="25" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="XgE-V3-Ahp" firstAttribute="leading" secondItem="NlF-wS-OeO" secondAttribute="leading" constant="16" id="9ac-0c-Cds"/>
                                                    <constraint firstAttribute="bottom" secondItem="XgE-V3-Ahp" secondAttribute="bottom" constant="16" id="bji-VL-A1J"/>
                                                    <constraint firstAttribute="trailing" secondItem="XgE-V3-Ahp" secondAttribute="trailing" constant="16" id="lvA-QS-zDu"/>
                                                    <constraint firstItem="XgE-V3-Ahp" firstAttribute="top" secondItem="NlF-wS-OeO" secondAttribute="top" constant="16" id="ttS-6y-LyX"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="yUL-Wf-3KZ" appends="YES" id="fzj-NM-rak"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Cw-e7-MTl" secondAttribute="trailing" constant="16" id="9SS-dG-3i3"/>
                            <constraint firstItem="5Cw-e7-MTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xpa-xG-Q5K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Cw-e7-MTl" secondAttribute="bottom" constant="16" id="qcG-Vk-DAT"/>
                            <constraint firstItem="5Cw-e7-MTl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vPR-WY-zGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dino Guesser!" id="Mng-jW-OgA"/>
                    <connections>
                        <segue destination="dIy-At-CBj" kind="show" identifier="detailSegue" id="FtL-lQ-PzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RhC-5r-Ypi">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="IZl-Vy-hnY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="N8v-ua-Dn3">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="4sV-XL-jwz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="SiA-3r-xM2">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="Whm-tv-dSJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yUL-Wf-3KZ">
                    <connections>
                        <action selector="didTapDinosaur:" destination="BYZ-38-t0r" id="3lP-bd-SpT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2g0-M2-3ll">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d1-Ub-Pfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="dIy-At-CBj" customClass="DetailViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BqT-Oj-4ek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="5du-ye-yJj" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-qb-lyh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="272"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-BI-tOO">
                                        <rect key="frame" x="55.666666666666686" y="321" width="250" height="362"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-mA-9mT">
                                                <rect key="frame" x="104.33333333333333" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-Bh-3Vr">
                                                <rect key="frame" x="104.33333333333333" y="44.333333333333314" width="41.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-b0-paI">
                                                <rect key="frame" x="10.666666666666657" y="88.666666666666629" width="228.33333333333334" height="60.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-h7-XCE">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="60.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-IE-aUk">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBH-iZ-OoF" userLabel="Weight">
                                                                <rect key="frame" x="0.0" y="40.333333333333371" width="53.666666666666664" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-DF-Nrk">
                                                        <rect key="frame" x="177.66666666666669" y="0.0" width="50.666666666666657" height="60.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-il-KSi">
                                                                <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-dQ-WXf" userLabel="Height">
                                                                <rect key="frame" x="0.0" y="40.333333333333371" width="50.666666666666664" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-kD-btU" userLabel="Facts">
                                                <rect key="frame" x="104.33333333333333" y="173.33333333333337" width="41.333333333333329" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="agc-U9-135">
                                                <rect key="frame" x="16" y="217.66666666666663" width="218" height="144.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-g4-95z">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-6u-AGa" userLabel="Diet">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ON-Kw-cH6">
                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="gvn-TE-WnU">
                                                        <rect key="frame" x="0.0" y="41.333333333333371" width="218" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Era" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh9-T7-FbK" userLabel="Era">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvL-3D-D74">
                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="N64-Xa-Bh2">
                                                        <rect key="frame" x="0.0" y="82.666666666666742" width="218" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-lx-UJm" userLabel="Region">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-We-ejP">
                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-lr-mO9">
                                                        <rect key="frame" x="0.0" y="123.99999999999999" width="218" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSR-Kp-bPL" userLabel="Speed">
                                                                <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-Kj-FBe">
                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="agc-U9-135" firstAttribute="leading" secondItem="ZZh-BI-tOO" secondAttribute="leading" constant="16" id="nFU-wH-HHi"/>
                                            <constraint firstAttribute="trailing" secondItem="agc-U9-135" secondAttribute="trailing" constant="16" id="qzc-Dg-KlM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rNA-mh-dro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5du-ye-yJj" firstAttribute="top" secondItem="rNA-mh-dro" secondAttribute="top" constant="16" id="Jam-xM-lcJ"/>
                            <constraint firstItem="rNA-mh-dro" firstAttribute="trailing" secondItem="5du-ye-yJj" secondAttribute="trailing" constant="16" id="eRW-IZ-wLq"/>
                            <constraint firstItem="5du-ye-yJj" firstAttribute="leading" secondItem="BqT-Oj-4ek" secondAttribute="leading" constant="16" id="oQy-UT-XCQ"/>
                            <constraint firstItem="rNA-mh-dro" firstAttribute="bottom" secondItem="5du-ye-yJj" secondAttribute="bottom" constant="16" id="q9r-Ip-Ha8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9V-iN-HpR"/>
                    <connections>
                        <outlet property="dinosaurImageView" destination="wUJ-qb-lyh" id="5JK-5U-5Ws"/>
                        <outlet property="dinosaurNameLabel" destination="UEL-mA-9mT" id="Py1-K9-qRv"/>
                        <outlet property="factLabel1" destination="1ON-Kw-cH6" id="g2O-ef-YCE"/>
                        <outlet property="factLabel2" destination="NvL-3D-D74" id="MFM-oy-quh"/>
                        <outlet property="factLabel3" destination="sCe-We-ejP" id="Ck2-x6-AhI"/>
                        <outlet property="factLabel4" destination="Lcg-Kj-FBe" id="l3Z-iE-rUf"/>
                        <outlet property="heightLabel" destination="AUy-il-KSi" id="ZzJ-gm-Goq"/>
                        <outlet property="typeLabel" destination="DPK-Bh-3Vr" id="4fJ-ob-eql"/>
                        <outlet property="weightLabel" destination="J1c-IE-aUk" id="EZ7-th-bqz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jik-o1-JRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vMU-ap-ZAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwy-pO-1Kn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lrn-Xk-PMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt5-p7-XiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="brachiosaurus-silhouette" width="159.33332824707031" height="130"/>
        <image name="gallimimus-silhouette" width="159.33332824707031" height="130"/>
        <image name="stegosaurus-silhouette" width="159.33332824707031" height="130"/>
        <image name="tyrannosaurus-silhouette" width="159.33332824707031" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
